/* style.css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "consolas", sans-serif;
  background-color: #111;
  color: #fff;
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
  color: #fff;

}

.container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

header {
  display: flex;
  align-items: center;
  padding: 30px 0;
  justify-content: space-between;
}

.logo {
  font-size: 3rem;
  transition: 500ms;
}

.logo:hover {
  color: #cc0000;
  transition: 500ms;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
}

header nav a {
  text-decoration: none;
  color: #fff;
}

header nav a:hover {
  color: #cc0000;
  transition: 500ms;
}


.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 0;
}

.hero-content {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-content h1 {
}
.hero-content h2 {
  margin-bottom: 10px;
}

.hero-content p {
  margin-bottom: 20px;
}

.hero-image img {
  max-width: 500px;
  background-color: #8a8a8a;
  border-radius: 50%;

}

.btn {
  background-color: #ff0000;
  width: 150px;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  transition: 500ms;
}

.btn:hover {
  background-color: #cc0000;
  transform: scale(1.01);
  transition: 500ms;
}

.btn:active {
  transform: scale(0.98);
}

.bg-template-grid {
  background-color: #22222275;
  z-index: -4;
  position: absolute;
  height: 55rem;
  width: 55%;
}

.services {
  padding: 80px 0;
  display: flex;
  gap: 10px;
}

.service-item {
  background-color: #333;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  text-align: center;
  border-radius: 5px;
  transition: 0.98s;
}

.service-item:hover {
  transition: 0.98s;
  background-color: #cc0000;
}

.service-item:hover > .btn-service {
  background-color: #fff;
  color: #cc0000;
}

.service-item img {
  max-width: 80px;
  margin-bottom: 20px;
}

.btn-service {
  background-color: #ff0000;
  width: 150px;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  transition: 500ms;
}

.btn-service:hover {
  transform: scale(1.01);
  transition: 500ms;
}

.btn-service:active {
  transform: scale(0.98);
}

.experience {
  padding: 80px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  align-items: center;
}

.experience-item {
  background-color: #333;
  padding: 30px;
  text-align: center;
  border-radius: 5px;
}

.grid-item-1 {
  grid-column: 1/2;
  grid-row: 1/3;
  text-align: center;
  font-size: 1rem;
}

.grid-item-1 h2 {
  color: #cc0000;
  font-size: 7rem;
  font-weight: bold;
}

.template-grid-experiencie {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}

.grid-item-2 {
  width: 100%;
  height: 100%;
  align-items: center;
}

.grid-item-2 > h2 {
  color: #cc0000;
  font-size: 2rem;
}

.projects {
  padding: 80px 0;
}

.projects h2 {
  margin-bottom: 30px;
}

.projects p {
  margin-bottom: 50px;
  font-size: 15px;
  color: gainsboro;
  font-weight: 400;
}

.projects-header {
  display: flex;
  justify-content: space-between;
}

.btn-projects {
  background-color: #ff0000;
  width: 150px;
  height: 60px;
  font-size: 20px;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  transition: 500ms;
}

.btn-projects:hover {
  background-color: #cc0000;
  transform: scale(1.01);
  transition: 500ms;
}

.btn-projects:active {
  transform: scale(0.98);
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.project-item {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 5px;
}

.project-item img {
  max-width: 100%;
}

.projects-img {
  background-color: #333;
  padding: 80px 30px;
}

.projects-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.projects-content span {
  display: flex;
  gap: 10px;
  align-items: center;
  color: #ff0000;
  font-size: 1.2rem;
  font-weight: bold;
}
.projects-content a {
  text-decoration: none;
  color: #ff0000;
}

.bg-2-template-grid {
  background-color: #22222275;
  z-index: -4;
  position: absolute;
  height: 33rem;
  width: 100%;
  top: 150rem;
}

.call-to-action {
  background-color: #222;
  padding: 80px 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  gap: 10px;
  text-align: left;
}

.call-to-action h2 {
  margin-bottom: 3rem;
}

.call-to-action p {
  margin-bottom: 14px;
  color: #8a8a8a;
}

footer {
  background-color: #111;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 45px;
}


.footer-content nav ul li a:hover {
  color: #cc0000;
  transition: 500ms;
}


.footer-social-midia {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 60px;
  padding: 30px 0;
  background-color: #222;
}


.social-media nav ul {
  display: flex;
  font-size: 1.3rem;
  transition: 500ms;
}




.social-media nav ul li a i:hover {
color: #cc0000;
transition: 500ms;

}
.social-media a {
  margin-right: 12px;
}



.copyright {
  display: flex;
  font-size: 13px;
  align-items: center;
  text-align: center;
  gap: 8px;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
  }

  .hero-content {
    margin-bottom: 20px;
  }

  .experience {
    flex-direction: column;
  }

  .experience-item {
    margin-bottom: 20px;
  }

  .footer-content {
    flex-direction: column;
  }
}
